 (b->(a->(b->c)))->((b->((a->(b->c))->(a->c)))->(b->(a->c)))
      ((b->(a->(b->c)))->((b->((a->(b->c))->(a->c)))->(b->(a->c))))->((a->(b->c))->((b->(a->(b->c)))->((b->((a->(b->c))->(a->c)))->(b->(a->c)))))
      (a->(b->c))->((b->(a->(b->c)))->((b->((a->(b->c))->(a->c)))->(b->(a->c))))
      (a->(b->c))->(b->(a->(b->c)))
      ((a->(b->c))->(b->(a->(b->c))))->(((a->(b->c))->((b->(a->(b->c)))->((b->((a->(b->c))->(a->c)))->(b->(a->c)))))->((a->(b->c))->((b->((a->(b->c))->(a->c)))->(b->(a->c)))))
      ((a->(b->c))->((b->(a->(b->c)))->((b->((a->(b->c))->(a->c)))->(b->(a->c)))))->((a->(b->c))->((b->((a->(b->c))->(a->c)))->(b->(a->c))))
      (a->(b->c))->((b->((a->(b->c))->(a->c)))->(b->(a->c)))
      (b->(a->b))->((b->((a->b)->((a->(b->c))->(a->c))))->(b->((a->(b->c))->(a->c))))
      ((b->(a->b))->((b->((a->b)->((a->(b->c))->(a->c))))->(b->((a->(b->c))->(a->c)))))->((a->(b->c))->((b->(a->b))->((b->((a->b)->((a->(b->c))->(a->c))))->(b->((a->(b->c))->(a->c))))))
      (a->(b->c))->((b->(a->b))->((b->((a->b)->((a->(b->c))->(a->c))))->(b->((a->(b->c))->(a->c)))))
      b->(a->b)
      (b->(a->b))->((a->(b->c))->(b->(a->b)))
      (a->(b->c))->(b->(a->b))
      ((a->(b->c))->(b->(a->b)))->(((a->(b->c))->((b->(a->b))->((b->((a->b)->((a->(b->c))->(a->c))))->(b->((a->(b->c))->(a->c))))))->((a->(b->c))->((b->((a->b)->((a->(b->c))->(a->c))))->(b->((a->(b->c))->(a->c))))))
      ((a->(b->c))->((b->(a->b))->((b->((a->b)->((a->(b->c))->(a->c))))->(b->((a->(b->c))->(a->c))))))->((a->(b->c))->((b->((a->b)->((a->(b->c))->(a->c))))->(b->((a->(b->c))->(a->c)))))
      (a->(b->c))->((b->((a->b)->((a->(b->c))->(a->c))))->(b->((a->(b->c))->(a->c))))
      ((a->b)->((a->(b->c))->(a->c)))->(b->((a->b)->((a->(b->c))->(a->c))))
      (((a->b)->((a->(b->c))->(a->c)))->(b->((a->b)->((a->(b->c))->(a->c)))))->((a->(b->c))->(((a->b)->((a->(b->c))->(a->c)))->(b->((a->b)->((a->(b->c))->(a->c))))))
      (a->(b->c))->(((a->b)->((a->(b->c))->(a->c)))->(b->((a->b)->((a->(b->c))->(a->c)))))
      (a->b)->((a->(b->c))->(a->c))
      ((a->b)->((a->(b->c))->(a->c)))->((a->(b->c))->((a->b)->((a->(b->c))->(a->c))))
      (a->(b->c))->((a->b)->((a->(b->c))->(a->c)))
      ((a->(b->c))->((a->b)->((a->(b->c))->(a->c))))->(((a->(b->c))->(((a->b)->((a->(b->c))->(a->c)))->(b->((a->b)->((a->(b->c))->(a->c))))))->((a->(b->c))->(b->((a->b)->((a->(b->c))->(a->c))))))
      ((a->(b->c))->(((a->b)->((a->(b->c))->(a->c)))->(b->((a->b)->((a->(b->c))->(a->c))))))->((a->(b->c))->(b->((a->b)->((a->(b->c))->(a->c)))))
      (a->(b->c))->(b->((a->b)->((a->(b->c))->(a->c))))
      ((a->(b->c))->(b->((a->b)->((a->(b->c))->(a->c)))))->(((a->(b->c))->((b->((a->b)->((a->(b->c))->(a->c))))->(b->((a->(b->c))->(a->c)))))->((a->(b->c))->(b->((a->(b->c))->(a->c)))))
      ((a->(b->c))->((b->((a->b)->((a->(b->c))->(a->c))))->(b->((a->(b->c))->(a->c)))))->((a->(b->c))->(b->((a->(b->c))->(a->c))))
      (a->(b->c))->(b->((a->(b->c))->(a->c)))
      ((a->(b->c))->(b->((a->(b->c))->(a->c))))->(((a->(b->c))->((b->((a->(b->c))->(a->c)))->(b->(a->c))))->((a->(b->c))->(b->(a->c))))
      ((a->(b->c))->((b->((a->(b->c))->(a->c)))->(b->(a->c))))->((a->(b->c))->(b->(a->c)))
      (a->(b->c))->(b->(a->c))